anyio==3.6.2
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
exceptiongroup==1.1.1
fastapi==0.95.0
geographiclib==2.0
geopy==2.3.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
Levenshtein==0.21.0
orjson==3.9.4
outcome==1.2.0
packaging==23.0
pycparser==2.21
pydantic==1.10.7
PySocks==1.7.1
python-dotenv==1.0.0
python-Levenshtein==0.21.0
rapidfuzz==3.0.0
requests==2.28.2
rfc3986==1.5.0
selenium==4.8.2
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
starlette==0.26.1
thefuzz==0.19.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
webdriver-manager==3.8.5
wsproto==1.2.0
